NEXT_PUBLIC_API_KEY = 7b14e11ac80a5d9a52632f97ad26252f
NEXT_PUBLIC_BASE_URL = https://api.themoviedb.org
NEXT_PUBLIC_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3YjE0ZTExYWM4MGE1ZDlhNTI2MzJmOTdhZDI2MjUyZiIsInN1YiI6IjY0Yjc4ODkzYTgwNjczMDBlNzYyM2FhNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.pvVjKzfeIuQFk42PXCo4dwW8qXr2zkCuT7TR5Pu0wSA